# phd-report-system

./: HELP.md  README.md  pom.xml
src/main/java/com/manuu/phdreport/: PhdReportSystemApplication.java
src/main/java/com/manuu/phdreport/configuration/: ApplicationConfiguration.java  JdbiConfiguration.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/manuu/phdreport/controller/: AdminController.java  AuthController.java  CoordinatorController.java  NoticeController.java  PhDScholarController.java  PhDScholarRACController.java  RACMemberController.java  ScholarController.java  SignatureController.java
src/main/java/com/manuu/phdreport/database/: CoordinatorDao.java  NoticeDao.java  PhDScholarDao.java  PhDScholarRACMemberDao.java  RACMemberDao.java  ReportApprovalDao.java  ReportDao.java  ReportDaoImpl.java  ScholarDao.java  SignatureDao.java  UserDao.java  UserDaoImpl.java  UserVerificationDao.java  UserVerificationDaoImpl.java
src/main/java/com/manuu/phdreport/entity/: AssignRequest.java  AuthRequest.java  Coordinator.java  LoginResponse.java  Notice.java  PhDScholarRACMember.java  PhDScholarRequest.java  RACMember.java  Report.java  ReportDTO.java  ResendOtpRequest.java  Scholar.java  Signature.java  User.java  UserRegistrationRequest.java  UserResponse.java  UserVerification.java
src/main/java/com/manuu/phdreport/exceptions/: ExpiredOtpException.java  GlobalExceptionHandler.java  InvalidEmailOrPasswordException.java  InvalidOtpException.java  ReportNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/manuu/phdreport/security/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/manuu/phdreport/service/: AuthService.java  AuthenticationService.java  CoordinatorService.java  EmailService.java  JwtService.java  NoticeSevice.java  PhDScholarRACService.java  PhDScholarService.java  RACMemberService.java  ReportService.java  ScholarService.java  SignatureService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/manuu/phdreport/: PhdReportSystemApplicationTests.java
