#spring.application.name=phd-report-system
#
#server.port=8080
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/reportDB3
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#spring.mail.username=cseazeem@gmail.com
#spring.mail.password=hwkxodhhhgfgfggdghehsczvfdndnrfdcz
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#
#
#
#spring.main.allow-circular-references=true
#
#
#
#
#



spring.application.name=phd-report-system

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/reportDB3
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anwarzaki856@gmail.com
#spring.mail.password=rweadpgpcuzkajrb
spring.mail.password=ffwdjxassadmjegsghehehererddkgpk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#added by claud
spring.mail.properties.mail.smtp.from=anwarzaki856@gmail.com
spring.mail.default-encoding=UTF-8


spring.main.allow-circular-references=true





